<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="maincontainer">
        <img src="https://images.pexels.com/photos/3749174/pexels-photo-3749174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <h1>Kahvenin Yanında Ne İyi Gider ? </h1>
        <p>Gölbaşı'nda yeni açılan tatlış bir kahve dükkanını ziyaret ettik.</p>

        <button class="watchButton">Hemen İzle!</button>
    </div>

    <div class="videoContainer active">
        <i class="closeIcon fa-solid fa-xmark fa-2xl"></i>

        <video src="coffeevideo.mp4" controls></video>
    </div>

    <script src="script.js"></script>
</body>

</html>